int f1(double a){
return 0;
}
int main(void) {
  char a = 'a';
  short b = 17;
  int c = 5;
  double d = 3.0;
    if(a=a){putchar(a=a);}
if(a=b){putchar(a=b);}
if(a=c){putchar(a=c);}
if(b=b){putchar(b=b);}
if(b=c){putchar(b=c);}
if(c=c){putchar(c=c);}
if(a+a){putchar(a+a);}
if(a+b){putchar(a+b);}
if(a+c){putchar(a+c);}
if(b+b){putchar(b+b);}
if(b+c){putchar(b+c);}
if(c+c){putchar(c+c);}
if(a*a){putchar(a*a);}
if(a*b){putchar(a*b);}
if(a*c){putchar(a*c);}
if(b*b){putchar(b*b);}
if(b*c){putchar(b*c);}
if(c*c){putchar(c*c);}
if(a-a){putchar(a-a);}
if(a-b){putchar(a-b);}
if(a-c){putchar(a-c);}
if(b-b){putchar(b-b);}
if(b-c){putchar(b-c);}
if(c-c){putchar(c-c);}
if(a%a){putchar(a%a);}
if(a%b){putchar(a%b);}
if(a%c){putchar(a%c);}
if(b%b){putchar(b%b);}
if(b%c){putchar(b%c);}
if(a/a){putchar(a/a);}
if(a/b){putchar(a/b);}
if(a/c){putchar(a/c);}
if(b/b){putchar(b/b);}
if(b/c){putchar(b/c);}
if(c/c){putchar(c/c);}
if(a||a){putchar(a||a);}
if(a||b){putchar(a||b);}
if(a||c){putchar(a||c);}
if(b||b){putchar(b||b);}
if(b||c){putchar(b||c);}
if(c||c){putchar(c||c);}
if(a&&a){putchar(a&&a);}
if(a&&b){putchar(a&&b);}
if(a&&c){putchar(a&&c);}
if(b&&b){putchar(b&&b);}
if(b&&c){putchar(b&&c);}
if(c&&c){putchar(c&&c);}
if(a<=a){putchar(a<=a);}
if(a<=b){putchar(a<=b);}
if(a<=c){putchar(a<=c);}
if(a<=d){putchar(a<=d);}
if(b<=b){putchar(b<=b);}
if(b<=c){putchar(b<=c);}
if(b<=d){putchar(b<=d);}
if(c<=c){putchar(c<=c);}
if(c<=d){putchar(c<=d);}
if(d<=d){putchar(d<=d);}
if(a<a){putchar(a<a);}
if(a<b){putchar(a<b);}
if(a<c){putchar(a<c);}
if(a<d){putchar(a<d);}
if(b<b){putchar(b<b);}
if(b<c){putchar(b<c);}
if(b<d){putchar(b<d);}
if(c<c){putchar(c<c);}
if(c<d){putchar(c<d);}
if(d<d){putchar(d<d);}
if(a>=a){putchar(a>=a);}
if(a>=b){putchar(a>=b);}
if(a>=c){putchar(a>=c);}
if(a>=d){putchar(a>=d);}
if(b>=b){putchar(b>=b);}
if(b>=c){putchar(b>=c);}
if(b>=d){putchar(b>=d);}
if(c>=c){putchar(c>=c);}
if(c>=d){putchar(c>=d);}
if(d>=d){putchar(d>=d);}
if(a>a){putchar(a>a);}
if(a>b){putchar(a>b);}
if(a>c){putchar(a>c);}
if(a>d){putchar(a>d);}
if(b>b){putchar(b>b);}
if(b>c){putchar(b>c);}
if(b>d){putchar(b>d);}
if(c>c){putchar(c>c);}
if(c>d){putchar(c>d);}
if(d>d){putchar(d>d);}
if(a==a){putchar(a==a);}
if(a==b){putchar(a==b);}
if(a==c){putchar(a==c);}
if(a==d){putchar(a==d);}
if(b==b){putchar(b==b);}
if(b==c){putchar(b==c);}
if(b==d){putchar(b==d);}
if(c==c){putchar(c==c);}
if(c==d){putchar(c==d);}
if(d==d){putchar(d==d);}
if(a!=a){putchar(a!=a);}
if(a!=b){putchar(a!=b);}
if(a!=c){putchar(a!=c);}
if(a!=d){putchar(a!=d);}
if(b!=b){putchar(b!=b);}
if(b!=c){putchar(b!=c);}
if(b!=d){putchar(b!=d);}
if(c!=c){putchar(c!=c);}
if(c!=d){putchar(c!=d);}
if(d!=d){putchar(d!=d);}
if(a&a){putchar(a&a);}
if(a&b){putchar(a&b);}
if(a&c){putchar(a&c);}
if(b&b){putchar(b&b);}
if(b&c){putchar(b&c);}
if(c&c){putchar(c&c);}
if(a|a){putchar(a|a);}
if(a|b){putchar(a|b);}
if(a|c){putchar(a|c);}
if(b|b){putchar(b|b);}
if(b|c){putchar(b|c);}
if(a^a){putchar(a^a);}
if(a^b){putchar(a^b);}
if(a^c){putchar(a^c);}
if(b^b){putchar(b^b);}
if(b^c){putchar(b^c);}
if(c^c){putchar(c^c);}
if(+a){putchar(+a);}
if(+b){putchar(+b);}
if(+c){putchar(+c);}
if(-a){putchar(-a);}
if(-b){putchar(-b);}
if(-c){putchar(-c);}
if(!a){putchar(!a);}
if(!b){putchar(!b);}
if(!c){putchar(!c);}
if(f1(a)){putchar(f1(a));}
if(f1(b)){putchar(f1(b));}

 
  return 0;
}